<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/des"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="#F7F7F7"
    android:elevation="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:stateListAnimator="@null"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:textAlignment="gravity"
        tools:context=".ui.cart.CartFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/d_Green">

            <ImageView
                android:id="@+id/DecorCircle"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="-100dp"
                android:backgroundTint="@color/d_Green"
                app:srcCompat="@drawable/ic_baseline_circle_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/ReturnButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            app:srcCompat="@drawable/rounded_rectangle" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/itemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="20"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:text="Ram DDR3"
                        android:textColor="@color/white"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/itemSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(32GB)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="50" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/rounded_layout_40"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/addButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:backgroundTint="@color/d_Green"
                            android:foregroundGravity="center_vertical|center_horizontal"
                            android:includeFontPadding="false"
                            android:insetLeft="6dp"
                            android:insetRight="6dp"
                            android:padding="0dp"
                            android:stateListAnimator="@null"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:cornerRadius="40dp"
                            app:iconPadding="0dp"
                            app:iconTint="#FFFFFF"
                            app:strokeWidth="0dp" />

                        <TextView
                            android:id="@+id/itemAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:includeFontPadding="false"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/subtractButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:backgroundTint="@color/d_Green"
                            android:foregroundGravity="center_vertical|center_horizontal"
                            android:includeFontPadding="false"
                            android:insetLeft="6dp"
                            android:insetRight="6dp"
                            android:padding="0dp"
                            android:paddingStart="0dp"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingEnd="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:stateListAnimator="@null"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:cornerRadius="40dp"
                            app:iconPadding="0dp"
                            app:strokeWidth="0dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/imageHolder"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:layout_gravity="center_vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/rounded_layout_40" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/asset_microbit" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="#F7F7F7"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:translationZ="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:includeFontPadding="true"
                    android:text="$"
                    android:textColor="@color/d_DarkBlue" />

                <TextView
                    android:id="@+id/priceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="200.00"
                    android:textColor="@color/d_DarkBlue"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/desView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to "
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Add To Cart"
                android:textColor="@color/d_DarkBlue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:text="Add To Collection"
                android:textColor="@color/d_DarkBlue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cartButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="@color/d_Green"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0"
                android:layoutDirection="inherit"
                android:text="PURCHASE NOW"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="0"
                android:layoutDirection="inherit"
                app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>