<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.buyback.BuybackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="COMPONENTS BUYBACK"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:padding="10dp"
            android:text='@string/buyback_welcome'
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text='@string/buyback_manual'
            android:textAlignment="center"
            android:textSize="15sp" />

        <android.widget.SearchView
            android:id="@+id/buybackSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_rectangle"
            android:baselineAligned="true"
            android:iconifiedByDefault="false"
            android:queryHint="Search for components. . ." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="249dp" />

    </LinearLayout>


</LinearLayout>