<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_layout"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/rounded_rectangle" />

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/asset_microbit" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Microbit"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="200"
                    android:text="$15.00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/subtract_button"

                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:backgroundTint="#FFFFFF"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="#00E879"
                            android:textSize="34dp"
                            app:cornerRadius="40dp"
                            app:iconPadding="0dp" />

                        <TextView
                            android:id="@+id/amount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="2"
                            android:textColor="#99000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/add_button"
                            android:stateListAnimator="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:backgroundTint="#3300E879"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:text="+"
                            android:textColor="#000000"
                            android:textSize="34sp"
                            app:cornerRadius="40dp"
                            app:iconPadding="0dp"
                            app:strokeWidth="0dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Remove"
                        android:textColor="#00E879"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>