<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="230dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:background="@drawable/rounded_layout">

    <ImageView
        android:contentDescription="itemImage"
        android:id="@+id/itemImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/ram" />
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="name"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="spec"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="price"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

</LinearLayout>