<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".VoucherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/voucherColor"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="#002F2345"
                app:srcCompat="@drawable/rounded_rectangle"
                app:tint="@color/d_Purple" />

            <TextView
                android:id="@+id/discountView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="10%"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/voucherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Voucher Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/voucherDes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="4"
            android:maxLines="4"
            android:minLines="4"
            android:text="Discount 10% of your purchasement."
            android:textColor="#99000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/voucherApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/d_DarkBlue"
            android:text="Apply" />

        <TextView
            android:id="@+id/expiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:text="14/02/2023"
            android:textAlignment="textEnd"
            android:textColor="@color/d_DarkBlue" />
    </LinearLayout>

</androidx.cardview.widget.CardView>